<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="YuanJiaShuai,yjs_maoge@163.com"><title>使用Appium进行iOS的真机自动化测试 · 宁静致远</title><meta name="description" content="安装类库Homebrew
如果没有安装过Homebrew,先安装 [ homebrew ]

npm
如果没有安装npm,请移步  [ node.js和npm安装 ]
安装依赖库brew install libimobiledevice –HEADsudo npm install -g ios-de"><meta name="keywords" content="Hexo,HTML,CSS,iOS,Linux,Objective-C"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">宁静致远</a></h3><div class="description"><p>什么是勇敢？勇敢不是不怕，而是带着恐惧依然前行！</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用Appium进行iOS的真机自动化测试</a></h3></div><div class="post-content"><h2 id="安装类库"><a href="#安装类库" class="headerlink" title="安装类库"></a>安装类库</h2><h6 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h6><blockquote>
<p>如果没有安装过Homebrew,先安装<a href="https://brew.sh/" target="_blank"> [ homebrew ]</a></p>
</blockquote>
<h6 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h6><blockquote>
<p>如果没有安装npm,请移步 <a href="https://nodejs.org/en/" target="_blank"> [ node.js和npm安装 ]</a></p>
<h6 id="安装依赖库"><a href="#安装依赖库" class="headerlink" title="安装依赖库"></a>安装依赖库</h6><p>brew install libimobiledevice –HEAD<br>sudo npm install -g ios-deploy –unsafe-perm=true `</p>
</blockquote>
<p>如果执行<code>sudo npm install -g ios-deploy --unsafe-perm=true</code>报错，执行<code>sudo xcode-select --switch/Applications/Xcode.app/Contents/Developer/</code></p>
<h6 id="如果没有安装-libimobiledevice，会导致Appium无法连接到iOS的设备，所以必须要安装，如果要在iOS10-的系统上使用appium，则需要安装ios-deploy"><a href="#如果没有安装-libimobiledevice，会导致Appium无法连接到iOS的设备，所以必须要安装，如果要在iOS10-的系统上使用appium，则需要安装ios-deploy" class="headerlink" title="如果没有安装 libimobiledevice，会导致Appium无法连接到iOS的设备，所以必须要安装，如果要在iOS10+的系统上使用appium，则需要安装ios-deploy"></a>如果没有安装 libimobiledevice，会导致Appium无法连接到iOS的设备，所以必须要安装，如果要在iOS10+的系统上使用appium，则需要安装ios-deploy</h6><h6 id="appium-doctor-安装"><a href="#appium-doctor-安装" class="headerlink" title="appium-doctor 安装"></a>appium-doctor 安装</h6><blockquote>
<p>npm install appium-doctor -g</p>
</blockquote>
<h6 id="安装后执行appium-doctor-–ios指令，可以查看与iOS相关配置是否完整，下图是全部配置都成功-如果出现有一项不正确在执行一次就可以，或者直接跳过"><a href="#安装后执行appium-doctor-–ios指令，可以查看与iOS相关配置是否完整，下图是全部配置都成功-如果出现有一项不正确在执行一次就可以，或者直接跳过" class="headerlink" title="安装后执行appium-doctor –ios指令，可以查看与iOS相关配置是否完整，下图是全部配置都成功,如果出现有一项不正确在执行一次就可以，或者直接跳过"></a>安装后执行appium-doctor –ios指令，可以查看与iOS相关配置是否完整，下图是全部配置都成功,如果出现有一项不正确在执行一次就可以，或者直接跳过</h6><blockquote>
<p>appium-doctor –ios </p>
</blockquote>
<p><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/1.png" alt=""></p>
<h6 id="更新Appium中的WebDriverAgent"><a href="#更新Appium中的WebDriverAgent" class="headerlink" title="更新Appium中的WebDriverAgent"></a>更新Appium中的WebDriverAgent</h6><ul>
<li><strong>到WebDriverAgent下载最新版本的<a href="https://github.com/facebook/WebDriverAgent" target="_blank">WebDriverAgent</a></strong></li>
<li><strong>cd 进入下载后的WebDriverAgent文件</strong></li>
<li><strong>执行 ./Scripts/bootstrap.sh</strong></li>
<li><strong>直接用Xcode打开WebDriverAgent.xcodepro文件</strong></li>
<li><strong>配置WebDriverAgentLib和WebDriverAgentRunner的证书</strong><br><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/2.png" alt=""></li>
<li><strong>连接并选择自己的iOS设备，然后按Cmd+U，或是点击Product-&gt;Test</strong></li>
<li><strong>运行成功时，在Xcode控制台应该可以打印出一个Ip地址和端口号</strong><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/3.png" alt=""></li>
<li><strong>在网址上输入<a href="http://192.168.2.101:8100/status，如果网页显示了一些json格式的数据，说明运行成功。" target="_blank" rel="noopener">http://192.168.2.101:8100/status，如果网页显示了一些json格式的数据，说明运行成功。</a></strong><br><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/4.png" alt=""></li>
<li><strong>进入到Appium中的WebDriverAgent目录，目录路径如下<code>/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-xcuitest-driver/</code> </strong></li>
<li><strong>将自己下载并编译后的WebDriverAgent替换Appium原有的WebDriverAgent</strong></li>
</ul>
<hr>
<h5 id="在Appium-Desktop下载传送门中下载最新版本的Appium-Desktop"><a href="#在Appium-Desktop下载传送门中下载最新版本的Appium-Desktop" class="headerlink" title="在Appium-Desktop下载传送门中下载最新版本的Appium-Desktop"></a>在Appium-Desktop下载传送门中下载最新版本的<a href="https://github.com/appium/appium-desktop/releases/tag/v1.2.0-beta.1" target="_blank">Appium-Desktop</a></h5><ul>
<li>运行Appium-Desktop<br><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/5.png" alt=""></li>
<li>开启start server<br><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/6.png" alt=""></li>
<li>点击start new session并且在Desired Capabilities 中输入相关的参数后点击Start Session<br><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/7.png" alt=""></li>
<li>运行成功后，会弹出一个控制界面，在该界面中可以控制手机上正在运行的程序<br><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/8.png" alt=""></li>
</ul>
<h6 id="利用Appium-Python-Client进行iOS的自动化测试"><a href="#利用Appium-Python-Client进行iOS的自动化测试" class="headerlink" title="利用Appium-Python-Client进行iOS的自动化测试"></a>利用Appium-Python-Client进行iOS的自动化测试</h6><ul>
<li><p>安装python</p>
<blockquote>
<p>brew install python</p>
</blockquote>
</li>
<li><p>下载python-client<br>git clone <a href="https://github.com/appium/python-client.git" target="_blank" rel="noopener">https://github.com/appium/python-client.git</a><br>cd python-client<br>python setup.py install</p>
</li>
</ul>
<ul>
<li>在git上下载测试文件<a href="https://link.jianshu.com/?t=https://github.com/zhshijie/appiumSimpleDemo.git" target="_blank">appiumSimpleDemo</a></li>
</ul>
<h6 id="开始自动化测试"><a href="#开始自动化测试" class="headerlink" title="开始自动化测试"></a>开始自动化测试</h6><ul>
<li>打开下载后的appiumSimpleDemo文件，打开appiumSimpleDemo.xcodepro程序,配置下TARGET的签名</li>
<li><p>在appiumSimpleDemo的根目录执行编译指令，编译出一个app文件<code>xcodebuild -sdk iphoneos -target appiumSimpleDemo -configuration Release</code>，编译成功后app文件的地址会打印在命令行中<br><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/9.png" alt=""></p>
</li>
<li><p>配置python文件</p>
<blockquote>
<p>打开appiumSimpleDemo中的appiumSimpleDemo.py文件,将，修改setup中的几个参数，将app的路径，设备的相关信息修改成当前连接设备的信息。</p>
</blockquote>
</li>
</ul>
<h6 id="如果执行-appiumSimpleDemo-py-报错-File”-usr-local-Cellar-python-2-2-7-15-Frameworks-Python-framework-Versions-请升级python版本，如果你是iOS开发人员，请谨慎，升级python有可能是Xcode无法打包参考文稿"><a href="#如果执行-appiumSimpleDemo-py-报错-File”-usr-local-Cellar-python-2-2-7-15-Frameworks-Python-framework-Versions-请升级python版本，如果你是iOS开发人员，请谨慎，升级python有可能是Xcode无法打包参考文稿" class="headerlink" title="如果执行 appiumSimpleDemo.py 报错 File”/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions 请升级python版本，如果你是iOS开发人员，请谨慎，升级python有可能是Xcode无法打包参考文稿"></a>如果执行 <strong>appiumSimpleDemo.py</strong> 报错 <strong>File”/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions</strong> 请升级python版本，如果你是iOS开发人员，请谨慎，升级python有可能是Xcode无法打包<a href="https://www.jianshu.com/p/f44cb9328d46" target="_blank">参考文稿</a></h6><p><img src="/2018/09/06/使用Appium进行iOS的真机自动化测试/10.png" alt=""></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><h6 id="https-www-jianshu-com-p-ae8846736dba"><a href="#https-www-jianshu-com-p-ae8846736dba" class="headerlink" title="https://www.jianshu.com/p/ae8846736dba"></a><a href="https://www.jianshu.com/p/ae8846736dba" target="_blank" rel="noopener">https://www.jianshu.com/p/ae8846736dba</a></h6><h6 id="https-github-com-zhshijie-appiumSimpleDemo"><a href="#https-github-com-zhshijie-appiumSimpleDemo" class="headerlink" title="https://github.com/zhshijie/appiumSimpleDemo"></a><a href="https://github.com/zhshijie/appiumSimpleDemo" target="_blank" rel="noopener">https://github.com/zhshijie/appiumSimpleDemo</a></h6><h6 id="https-github-com-appium-appium-desktop-releases-tag-v1-2-0-beta-1"><a href="#https-github-com-appium-appium-desktop-releases-tag-v1-2-0-beta-1" class="headerlink" title="https://github.com/appium/appium-desktop/releases/tag/v1.2.0-beta.1"></a><a href="https://github.com/appium/appium-desktop/releases/tag/v1.2.0-beta.1" target="_blank" rel="noopener">https://github.com/appium/appium-desktop/releases/tag/v1.2.0-beta.1</a></h6><h6 id="https-www-liaoxuefeng-com-wiki-001434446689867b27157e896e74d51a89c25cc8b43bdb3000-00143450141843488beddae2a1044cab5acb5125baf0882000"><a href="#https-www-liaoxuefeng-com-wiki-001434446689867b27157e896e74d51a89c25cc8b43bdb3000-00143450141843488beddae2a1044cab5acb5125baf0882000" class="headerlink" title="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450141843488beddae2a1044cab5acb5125baf0882000"></a><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450141843488beddae2a1044cab5acb5125baf0882000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450141843488beddae2a1044cab5acb5125baf0882000</a></h6><h6 id="https-blog-csdn-net-iosswift-article-details-48765993"><a href="#https-blog-csdn-net-iosswift-article-details-48765993" class="headerlink" title="https://blog.csdn.net/iosswift/article/details/48765993"></a><a href="https://blog.csdn.net/iosswift/article/details/48765993" target="_blank" rel="noopener">https://blog.csdn.net/iosswift/article/details/48765993</a></h6></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-09-06</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/09/06/使用Appium进行iOS的真机自动化测试/,宁静致远,使用Appium进行iOS的真机自动化测试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/09/06/Xcode9.3之后使Instruments调试Core Animation/" title="Xcode9.3之后使用Instruments 调试 Core Animation">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/09/06/关于iOS订阅型内购开发/" title="关于iOS订阅型内购开发">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'JjpjyUn3QBIywXPd9QrNc2wV-gzGzoHsz',
  app_key:'LC8nWLGIAjz9L5SclzW88AYc',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'/images/favicon.png'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>