<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="YuanJiaShuai,yjs_maoge@163.com"><title>如何使用Hexo搭建自己的博客站点 · 宁静致远</title><meta name="description" content="今天下午在家学习HTML的时候，着急没有练手的demo，突然想到自己以前看到别人的博客感觉像是自己用HTML写的，我也可以写一个，于是就去搜索了解了一下，就发现了使用Hexo配合GitHub搭建自己的博客。Let’s go~

Github PagesGithub Pages则是github上的一项"><meta name="keywords" content="Hexo,HTML,CSS,iOS,Linux,Objective-C"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">宁静致远</a></h3><div class="description"><p>什么是勇敢？勇敢不是不怕，而是带着恐惧依然前行！</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何使用Hexo搭建自己的博客站点</a></h3></div><div class="post-content"><blockquote>
<p>今天下午在家学习HTML的时候，着急没有练手的demo，突然想到自己以前看到别人的博客感觉像是自己用HTML写的，我也可以写一个，于是就去搜索了解了一下，就发现了使用Hexo配合GitHub搭建自己的博客。Let’s go~</p>
</blockquote>
<h5 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h5><p><a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a>则是github上的一项功能，可以放置网页文件到指定文件夹，然后给你一个专属域名用于展示一些项目，现在大多用来开发制作个人博客网站</p>
<h5 id="1-创建Github帐号"><a href="#1-创建Github帐号" class="headerlink" title="1.创建Github帐号"></a>1.创建Github帐号</h5><p><a href="https://github.com/" target="_blank" rel="noopener">Github官网</a>填写相应的注册信息就可以完成注册了<img src="/2018/09/05/如何使用Hexo搭建自己的博客站点/zc.png" alt=""></p>
<h5 id="2-点击进入Github-Pages"><a href="#2-点击进入Github-Pages" class="headerlink" title="2.点击进入Github Pages"></a>2.点击进入<a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a></h5><p>然后跟着一步一步走，完成后就可以在浏览器打开了 <strong><br><a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> </strong> 了。下面这个图片就是我建好的仓库了可以点击<strong><em> <a href="https://yuanjiashuai.github.io" target="_blank" rel="noopener">https://yuanjiashuai.github.io</a> </em></strong>进入我的博客；<img src="/2018/09/05/如何使用Hexo搭建自己的博客站点/ku.png" alt=""></p>
<h5 id="3-安装Node和Hexo"><a href="#3-安装Node和Hexo" class="headerlink" title="3.安装Node和Hexo"></a>3.安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node</a>和<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo</a></h5><blockquote>
<p>安装完成后测试安装状态</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ node -v</span><br><span class="line">v8.11.3</span><br><span class="line"></span><br><span class="line">$ npm -v</span><br><span class="line">5.6.0</span><br><span class="line"></span><br><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 1.1.0</span><br><span class="line">os: Darwin 17.7.0 darwin x64</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">node: 8.11.3</span><br><span class="line">v8: 6.2.414.54</span><br><span class="line">uv: 1.19.1</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 57</span><br><span class="line">nghttp2: 1.32.0</span><br><span class="line">napi: 3</span><br><span class="line">openssl: 1.0.2o</span><br><span class="line">icu: 60.1</span><br><span class="line">unicode: 10.0</span><br><span class="line">cldr: 32.0</span><br><span class="line">tz: 2017c</span><br></pre></td></tr></table></figure>
<h5 id="4-开始建站"><a href="#4-开始建站" class="headerlink" title="4.开始建站"></a>4.开始建站</h5><blockquote>
<p>安装Hexo完成之后，就可以使用hexo建立所需的文件了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>命令执行完成之后，建立的文件夹目录大致如下，其中_config.yml主要配置themes文件夹（主题）的个性定义，比如头像，昵称，简介以及编码格式,你要上传的Github地址等</p>
</blockquote>
<p><img src="/2018/09/05/如何使用Hexo搭建自己的博客站点/屏幕快照 2018-09-06 上午10.18.47.png" alt=""></p>
<blockquote>
<p>source文件夹中有个posts文件夹，这个文件夹存放的主要是你的博客文章和一下资源文件<img src="/2018/09/05/如何使用Hexo搭建自己的博客站点/屏幕快照 2018-09-06 上午10.25.14.png" alt=""></p>
</blockquote>
<p>这样Hexo会在该文件夹创建本地博客所需的一切资源。这样本地博客就搭建好了，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo s --debug</span><br></pre></td></tr></table></figure>
<blockquote>
<p>hexo s –debug命令和hexo -s 功能是一样的，只是加上–debug会多出一些调试信息</p>
</blockquote>
<h5 id="5-同步博客到Github"><a href="#5-同步博客到Github" class="headerlink" title="5.同步博客到Github"></a>5.同步博客到Github</h5><p>现在你已经可以在本机查看你的博客了，但是要想让别人通过网络可以查看你的博客，还需要一步，那就是将你的博客发布到github仓库。在terminal终端，将当前目录切换到你的本地博客目录，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装完成之后，打开本地博客目录的_config.yml文件，编辑其中的deploy节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://yuanjiashuai.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：字段前需加空格，hexo有严格的格式规范。而且Hexo里面的Markdown语法也是一样，字段前面需要加空格</p>
</blockquote>
<p>保存配置之后，你可以不着急传到仓库，先刷新本地博客，看是否还是原样，如有问题可以看到terminal终端上的错误信息，然后检查没问题为止。</p>
<p>确认无误之后，在本地博客目录执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean // clean本地项目，防止缓存</span><br><span class="line">hexo g // 全拼是：hexo generate，可以简写成 hexo g; 根据你编辑的md格式的博客，生成静态网页</span><br><span class="line">hexo d  // 全拼是：hexo deploy，可以简写成 hexo d; 将本地博客发布到github</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果执行 <strong>hexo d</strong> 命令报错 <strong>ERROR Deployer not found: git</strong>,此时执行下列命令即可，然后在执行 <strong>hexo d</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这个时候就可以在地址栏输入 __ username.github.io __ 就可以访问你的博客了,别人也可以通过这个地址访问你的博客</span><br><span class="line"></span><br><span class="line">##### 6.主题配置</span><br><span class="line">Hexo主题非常多，可以[选择不同的主题](https://hexo.io/themes/) 本文选 [Anatole](http://anatole.munen.cc/)为主题风格</span><br><span class="line"></span><br><span class="line">* 首先切换到Themes文件夹下</span><br><span class="line">* [Anatole主题下载地址](https://github.com/Ben02/hexo-theme-Anatole) 然后克隆下来放在Themes文件夹下</span><br><span class="line">* 修改_config.yml 里面的 __theme字段的值为anatole__ 即可</span><br><span class="line">* 修改一些其他的个性化配置(下面的是我的配置)</span><br><span class="line">* 如果想要修改主题的个性配置，需要修改主题里面的_config.yml 文件，修改方法大致相同</span><br><span class="line"></span><br><span class="line">![](如何使用Hexo搭建自己的博客站点/屏幕快照 2018-09-06 下午2.09.39.png)</span><br><span class="line"></span><br><span class="line">##### 7.添加评论</span><br><span class="line">因为各种原因，我选择了[Valine](https://leancloud.cn/)作为,我的评论框,首先在[Valine](https://leancloud.cn/)注册帐号，并且创建一个应用，这个时候会有一个key和Id，如下图</span><br><span class="line">![](如何使用Hexo搭建自己的博客站点/屏幕快照 2018-09-06 下午2.15.40.png),打开themes文件夹里面的anatole主题文件夹里面的_config.yml（这个地方修改原来的名字_confiy_simple.yml）把key和id填入如下图</span><br><span class="line">![](如何使用Hexo搭建自己的博客站点/屏幕快照 2018-09-06 下午2.21.17.png)</span><br><span class="line">这个时候再去看本地的博客就会发现已经有了评论框了</span><br><span class="line">![](如何使用Hexo搭建自己的博客站点/屏幕快照 2018-09-06 下午2.22.26.png)</span><br><span class="line"></span><br><span class="line">&gt; 注意：如果提交评论不能提交打开comments.pug文件是一个链接网址有错误。更新就可</span><br></pre></td></tr></table></figure>
<p>if theme.valine.enable == true</p>
<pre><code>#vcomment
script(src=&apos;//cdn1.lncld.net/static/js/3.0.4/av-min.js&apos;)
//****************修改下面这句
script(src=&apos;//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js&apos;)
//****************修改上面这句
script.
  var notify = &apos;#{ theme.valine.notify }&apos; == true ? true : false;
  var verify = &apos;#{ theme.valine.verify }&apos; == true ? true : false;
  var GUEST_INFO = [&apos;nick&apos;,&apos;mail&apos;,&apos;link&apos;];
  var guest_info = &apos;#{ theme.valine.guest_info }&apos;.split(&apos;,&apos;).filter(function(item){
    return GUEST_INFO.indexOf(item) &gt; -1
  });
  guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
  window.valine = new Valine({
    el:&apos;#vcomment&apos;,
    notify:notify,
    verify:verify,
    appId:&apos;#{theme.valine.appid}&apos;,
    appKey:&apos;#{theme.valine.appkey}&apos;,
    placeholder:&apos;#{theme.valine.placeholder}&apos;,
    avatar:&apos;#{theme.valine.avatar}&apos;,
    guest_info:guest_info,
    pageSize:&apos;#{theme.valine.pageSize}&apos;
  })
</code></pre><p><code>`</code></p>
<h5 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h5><p><a href="https://blog.csdn.net/jingbin_/article/details/79536467" target="_blank" rel="noopener">Mac搭建Hexo博客流程记录</a></p>
<p><a href="https://blog.csdn.net/u012587637/article/details/79237803" target="_blank" rel="noopener">valine无法提交问题解决方法</a></p>
<p><a href="https://www.jianshu.com/p/469e985288b3?from=jiantop.com" target="_blank" rel="noopener">HEXO博客轻松更换主题外观</a></p>
<p><a href="https://ioliu.cn/2017/add-valine-comments-to-your-blog/" target="_blank" rel="noopener">Valine – 一款极简的评论系统</a></p>
<p><a href="https://blog.csdn.net/weixin_36401046/article/details/52940313" target="_blank" rel="noopener">hexo d后 ERROR Deployer not found: git</a></p>
<p><a href="https://blog.csdn.net/blue_zy/article/details/79071414" target="_blank" rel="noopener">为你的Hexo加上评论系统-Valine</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-09-05</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/09/05/如何使用Hexo搭建自己的博客站点/,宁静致远,如何使用Hexo搭建自己的博客站点,;"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'JjpjyUn3QBIywXPd9QrNc2wV-gzGzoHsz',
  app_key:'LC8nWLGIAjz9L5SclzW88AYc',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'/images/favicon.png'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>